# projekt-inzynierski-pwa

./: README.md  package-lock.json
.github/workflows/: build_backend _dev.yaml  build_backend.yaml  build_frontend.yaml  build_frontend_dev.yaml  test_backend.yaml
WebApplication1/: WebApplication1.sln  backend.sln
WebApplication1/WebApplication1/: Program.fs  backend.fsproj
WebApplication1/WebApplication1/Data/: UserContext.fs
WebApplication1/WebApplication1/Entities/: Audio.fs  Document.fs  File.fs  Folder.fs  User.fs  Video.fs
WebApplication1/WebApplication1/Entities2/: File.fs
WebApplication1/WebApplication1/Handlers/: UserHandlers.fs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/entities/: Folder.fs  User.fs
WebApplication1/backend/: backend.csproj
backend/: README.MD  backend.sln
backend/DomainModel/: Audio.fs  DomainModel.fsproj  File.fs  FileAccess.fs  Folder.fs  User.fs  Video.fs
backend/PwaApp.Application/: PwaApp.Application.csproj  PwaApp.Application.http
backend/PwaApp.Application/DTO/: AccessTokenDto.cs  UserItemDto.cs
backend/PwaApp.Application/DTO/File/: CreateUploadLinkRequest.cs  FileListItem.cs  FileMetadataDto.cs  ShareFileDto.cs  UpdateFileDto.cs
backend/PwaApp.Application/DTO/Folder/: FolderDto.cs  FolderPermissionsDto.cs  UpdateFolderDto.cs
backend/PwaApp.Application/DTO/User/: UserInfoDto.cs
backend/PwaApp.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IAzureBlobService.cs  IFileAccessValidator.cs  IFileConversionStrategy.cs  IFileConverter.cs  IFileUploadService.cs  IFolderService.cs  IStreamService.cs
backend/PwaApp.Application/Properties/: launchSettings.json
backend/PwaApp.Application/Seed/: DbSeeder.cs
backend/PwaApp.Application/Services/: AuthService.cs  FileAccessValidator.cs  FileConverter.cs  FileUploadService.cs  FolderService.cs  Mp4HlsConversionStrategy.cs  StreamService.cs
backend/PwaApp.Application/Validation/: PasswordComplexityAttribute.cs
backend/PwaApp.Domain/: FolderAccess.fs  Image.fs
backend/PwaApp.Infrastructure/: PwaApp.Infrastructure.csproj  PwaApp.Infrastructure.http  appsettings.json
backend/PwaApp.Infrastructure/Data/: AppDbContext.cs
backend/PwaApp.Infrastructure/Migrations/: 20251109181015_Folder_access.Designer.cs  20251109181015_Folder_access.cs  AppDbContextModelSnapshot.cs
backend/PwaApp.Infrastructure/Properties/: launchSettings.json
backend/PwaApp.Web/: Dockerfile  Program.cs  PwaApp.Web.csproj  PwaApp.Web.http  appsettings.json
backend/PwaApp.Web/Controllers/: ApiControllerBase.cs  AuthController.cs  FileController.cs  FolderController.cs  StreamController.cs  UserController.cs
backend/PwaApp.Web/Converters/: RoleJsonConverter.cs
backend/PwaApp.Web/Properties/: launchSettings.json
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend.Test/: AuthTests.cs  CommitUploadTests.cs  DeleteFileTests.cs  DownloadTests.cs  FileListingTests.cs  FileSharingTests.cs  README.md  TestBase.cs  UnitTest1.cs  UploadLinkTests.cs  UploadTests.cs  VideoStreamingTests.cs  backend.Test.csproj
backend/backend.Test/IntegrationTests/: SimpleIntegrationTests.cs  StubAzureBlobService.cs  TestApiFactory.cs
backend/backend/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  StreamController.cs  UserController.cs
backend/backend/DTO/: AuthTokensDto.cs  LogoutRequestDto.cs  RefreshRequestDto.cs
backend/backend/Data/: AppDbContext.cs  FileContext.cs  UserDbContext.cs
backend/backend/Migrations/: 20250704130053_Initial.Designer.cs  20250704130053_Initial.cs  20250725124235_InitialMigration.Designer.cs  20250725124235_InitialMigration.cs  20250801084158_InitialMigration.Designer.cs  20250801084158_InitialMigration.cs  20250914142931_FileAccess.Designer.cs  20250914142931_FileAccess.cs  20250914162418_FileAcces.Designer.cs  20250914162418_FileAcces.cs  20250924180558_InitialMigration.Designer.cs  20250924180558_InitialMigration.cs  20251108211935_Add_folders.Designer.cs  20251108211935_Add_folders.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/backend/Seed/: DbSeeder.cs
backend/backend/Services/: AuthService.cs  AzureBlobService.cs  FileAccessValidator.cs  FileConverter.cs  FileUploadService.cs  FolderService.cs  HlsConversionStrategy.cs  IAuthService.cs  IAzureBlobService.cs  IFileAccessValidator.cs  IFileConversionStrategy.cs  IFileConverter.cs  IFileUploadService.cs  IFolderService.cs  IStreamService.cs  Mp4HlsConversionStrategy.cs  StreamService.cs
docker/: docker-compose.yml
docker/dev/: docker-compose.dev.yaml
docker/prod/: docker-compose.prod.yaml
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: test.txt
frontend/public/locales/: en.json  pl.json
frontend/src/: App.tsx  PWABadge.tsx  index.css  main.tsx  sw.ts  usePwaInstallPrompt.ts
frontend/src/api/: axiosConfig.ts  axiosInstance.ts
frontend/src/components/: ConnectionStatus.css  ConnectionStatus.tsx  CreateFolderDialog.tsx  DeleteFileDialog.tsx  DocumentDialog.tsx  FileBreadcrumbs.tsx  FileCard.tsx  FileList.tsx  FileListComponent.tsx  FileListPagination.tsx  FileListToolbar.tsx  FileTable.tsx  FileTableRow.tsx  FileUpload.tsx  FileUploadComponent.tsx  FileUploadModal.tsx  ImageDialog.tsx  LanguageDialog.tsx  LanguageSwitcher.tsx  LoginForm.tsx  Logo.tsx  MainLayout.tsx  ModeMessage.css  ModeMessage.tsx  ModeSwitcher.tsx  Notification.tsx  NotificationContainer.tsx  ProtectedAdminRoute.tsx  ProtectedRoute.tsx  PublicRoute.tsx  RegisterForm.tsx  SelectLanguageDialog.tsx  ShareDialog.tsx  Unauthorized.tsx  VideoDialog.tsx  VideoPlayer.tsx  header.css  header.tsx
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx  ThemeModeContext.tsx  tokenUtils.ts
frontend/src/hooks/: useAuthRequests.ts  useAxiosInterceptor.ts  useFileOperations.ts  useFolderOperations.ts  useLogin.ts  useLogoutRequest.ts  useOnlineStatus.tsx  (+2 more)
playwright-tests/PWA-e2e-tests/: build.gradle.kts  settings.gradle.kts
(+100 files in other folders)
