<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\Audio.fs" />
    <Compile Include="Entities\Document.fs" />
    <Compile Include="Entities\File.fs" />
    <Compile Include="Entities\Video.fs" />
    <Compile Include="Entities\Folder.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
