<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="File.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Video.fs" />
	<Compile Include="FileAccess.fs" />
  </ItemGroup>

</Project>
